********
********
********
********
********
********
******K*
********

********
********
********
********
****K***
********
********
*****K**

**K*****
********
*K*K****
********
********
********
********
********

********
***K**K*
********
*K******
********
********
***K****
********

******KK
********
******K*
**K*****
********
********
********
******K*

********
********
******KK
****K***
********
*******K
*K******
*****K**

*K*K****
********
********
*****K**
********
K*******
*****K*K
*****K**

K****K**
*****K**
********
*****K**
********
**K*****
********
**K***KK

*K******
********
********
***K*K**
*****K**
****KK**
********
**KK*K**

*****KK*
**KK**K*
***K****
****K*K*
**K***K*
********
********
********

K*******
********
*K****KK
*******K
********
***K***K
**K**K**
**K**K**

***K***K
********
**K*****
********
******K*
KK**K*KK
****K**K
*******K

*K*KK*K*
**K****K
K***K***
****KK**
********
*******K
*K***K**
********

KK******
****K**K
********
*K***K**
*****K*K
*****K*K
**K***K*
**K***K*

****KKK*
**K*K**K
*K**K**K
****KK**
********
****K***
********
KK***K**

KK**K***
**K*****
****K*KK
***K****
K*******
KK******
*KK*****
**K*K*K*

******K*
****KKKK
*K**K**K
K**KK*K*
***K***K
********
***K****
K******K

**KK**K*
********
*K******
**K*K**K
KK*****K
******KK
*K*K*KK*
KK******

**K**K**
***KKKKK
*K*K***K
******K*
K****K*K
K*K*K***
********
*K*****K

**K*K*K*
****K**K
********
K****K*K
KKK*KK**
**K*****
*K***K*K
***KK*K*

K*****KK
****K***
K*K****K
****K*K*
*******K
*KK*K*KK
K***KK**
**KK**K*

**K**K**
****K*KK
*KK*K*K*
K***K**K
*K***K**
*KK*K*K*
******K*
***K**KK

*K***KK*
*K**KK**
K*KK***K
K*******
**KKKK**
*K*KK**K
*K**K***
**K***K*

K*K***KK
*KKK**K*
**K****K
******KK
*K*KKKK*
*K*KK**K
*K******
****KK**

K*K****K
K*****K*
*K**KKK*
*KK***KK
**K**K*K
**KK****
*K****KK
KKK***K*

****K*KK
K****KK*
K*KK***K
**K*****
**K*K**K
*K***K*K
**KKKK*K
*K*K*K*K

**K*K*KK
**KK*KK*
K*K*K***
K*K**K**
KK*K**K*
****K*K*
***K*KKK
K***KK**

K**K**KK
*K**K***
**KKK**K
K****K*K
K****K*K
*K*KKKKK
KK**K*KK
****K***

*K**K**K
*KK***KK
K*******
K****K**
*KK**K*K
**KK*KKK
K**K*K*K
KK*KKKK*

K**KKKKK
**K**K*K
K**KKKKK
*****KK*
KK***KK*
K*K**K**
*K**K***
*K**KKK*

**KK**KK
KK*K****
K**K****
*K*KKKKK
***KKKKK
KK*K*K*K
KKKK*K**
***K****

KKK***KK
******KK
K***K***
*K****K*
***KK***
KKKK*KK*
*KKKKKKK
KKK**KKK

**KKK**K
K***KK*K
*K*K**KK
*KK**KKK
****K**K
K*KKK*K*
****KK**
*KKKKKKK

*K**K**K
KKK***KK
K**K*K**
*K**K*K*
KKKKKK*K
K*KKK**K
KKK***K*
K*K*K**K

K***KK**
*KKK*K**
KKKKKK*K
K**KK***
KKKKK**K
*KK*K**K
KKK*****
*KKK**KK

K*KK*KK*
K**K**K*
KK*KK**K
*KK**KKK
K*K*K*KK
K*K**K**
KKKK**K*
KKK*K**K

**KKK*K*
KKK*KK*K
*K**KKKK
*K*KK*KK
KK****K*
*K*KKK*K
K**KK*KK
KK*K*K**

K**KKK*K
KK***K*K
*KK**KK*
KKK*KKK*
KK*KKKK*
K*KK***K
*K**KK*K
KK*K*K*K

*KKK*K*K
K*KKK**K
K*KK****
***KK*KK
KK*K*KKK
K**KKKKK
K*K*KKKK
*K**KK*K

**KKK*K*
**KK**KK
KK**KKKK
KK*KKKKK
KK**K***
*KKK*K*K
*KKKKKKK
*KK***KK

***K*KKK
*KKKKKKK
KK**KK*K
*K*KK*KK
K*KKKK*K
**K**KKK
KK*KKKKK
*K**KK**

*KKKKKKK
***KKK**
*KK*KKKK
K*KKK*KK
K*KKKKKK
*KKKKK*K
K***K***
**KKK*KK

*KKKKK**
**KKKKK*
KKKK***K
*KKK**KK
KKK**KKK
*KK*K**K
KK**K*KK
KKKKKKKK

*KK*KK*K
KKKKKK*K
K**KKKKK
KKK*KKK*
K*K*KKK*
KK*K**K*
KKK**KKK
K*KK**KK

KKK*KK*K
KKK**KKK
*KKKK*KK
*K*KKKKK
*K*KKK**
KKKKKKKK
KKKKK*K*
K**K***K

*K*KK*KK
*KKK**KK
KKK*KKKK
KKKKK*KK
K*KK*KKK
KKKK**KK
KK**KKKK
*KK**KK*

KKKK*KKK
KKKK**KK
*KKKK**K
KKKKKKKK
****K**K
KKK*K*KK
KKK*K**K
KKKKKKKK

K*KK**KK
KKKKKKKK
K*KKKKK*
KKKKKK*K
K*K*KK*K
KKKKKKKK
*K*K***K
KKKKKK**

K**KK*KK
KKKKKKKK
KKKKKK*K
*K****KK
K*KKKKKK
KK*K*KKK
KKKKK*K*
K*KKKKKK

K**KKKKK
***KK*KK
KKKK*K*K
K*KK*K*K
K**KKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK

*KK**KKK
KKKKK*K*
KKKKKKKK
K*KKKKK*
KKK*KKKK
KKKKK*KK
KKKKK*KK
*KK*KK*K

K**KKKKK
KKK***KK
KKKK*KKK
KKKKK*KK
KKKKKKKK
K*KKKKKK
*KKKKK*K
*KKKKKK*

KKKKKKK*
KKK*K*KK
KKKKKKKK
K*KKKKK*
K*K*KKKK
KKKKKKKK
**KKKKKK
*K*KKKKK

KK*KKKKK
KKKKKKKK
KKKK*KKK
KKK*KKKK
*KK*K*K*
*KKKKKKK
KKKKKK*K
KKK*KKKK

***KKKKK
*KKKKKKK
KKKKKK*K
*KKKKKKK
KKKKKKKK
KKK*KKKK
K*KKKKKK
*KKKKKKK

*KKKKKKK
KKKKK*KK
KKKKKKKK
KKKKK*KK
***KKKKK
KKKKKKK*
KKKKKKKK
KKK*KKKK

K*KKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKK*KKKK
KKKK*KKK
KKK*KK*K
K*KKKKKK

KKKKKKKK
K*KKKKKK
KKKKKK*K
KKKKKKKK
KK*KK*KK
*KKKKK*K
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KK*KKK
KKKKK*KK
KKKKKKKK
KK*KK*KK
KKKKKKKK

*KKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK**KKKK
KKKKKKKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKK*KKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK**KKKK
KKKKKKKK

KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

