********
********
********
********
********
********
******K*
********

********
********
********
********
********
*******K
********
*K******

********
**K****K
K*******
********
********
********
********
********

********
********
****K***
********
******KK
********
******K*
********

********
K*******
********
***K****
**K*****
*******K
*****K**
********

********
*******K
*****K*K
********
********
K*******
******K*
****K***

******K*
****K***
*K******
KK******
********
********
*******K
***K****

***KK***
********
**K*****
K*******
K******K
********
*KK*****
********

*K******
********
********
**K*****
***K**K*
*****K**
****K**K
**K***K*

********
********
*****K**
*K****K*
K******K
*K******
*******K
****KK*K

*KKKK***
***K****
******K*
********
******K*
******K*
********
*KK****K

********
****K***
K******K
****K***
*K**K***
K******K
***KK***
*****KK*

***K****
*K*KKK**
*******K
*KK**K**
********
********
***K*KK*
**K*****

***K****
******K*
******K*
***K*K**
**KK****
***K**K*
*K***K**
*KK**K**

***K****
*******K
**K*K**K
*K****K*
**K*****
********
K****K*K
K*K**KK*

******K*
*K***K**
KK**K**K
K***K*K*
****KK**
*K****K*
********
*K****K*

*K***K**
KK****K*
K*K****K
**K*K***
****K*K*
****K***
K**K****
**K**K**

**KK****
K*****K*
********
**K*K*KK
*K******
****K***
***K*KK*
**KKK*KK

********
KK***K**
*****K**
****K***
***KKK**
********
*KK*KKK*
KK*KK*KK

**KKK***
*KK*KK**
K**KK***
**K*****
**K**KKK
*******K
**K*****
**K***KK

K******K
***KKK*K
***KK***
K*K***K*
KK**KKK*
K*******
****KKKK
********

KKKKK***
****KK**
***K****
**K*KK**
**KK**KK
K****KK*
*K***KK*
*****K**

K**K**KK
K**KK***
KK*K****
*K****K*
KK******
*K******
*K***KK*
KKK**K*K

****KKK*
KKKK****
KK***K**
KK*K****
K*KK***K
K*******
*K***K*K
KK*K****

****KK**
KK**KK**
*K**K*KK
*K****K*
*KK*K**K
KK*KK***
*KK*K***
***K**K*

********
K***K**K
K*KK**K*
*K**KKK*
**KK***K
K*K*K*K*
KKK**KK*
*K*K*K**

****K***
*KK*KK**
*KK*K**K
**KKK*K*
K**K***K
K***K***
K*K**KKK
*KKKK***

*KKK****
*K**KKK*
K*KKK***
*K****KK
K*KK*K**
K***KK**
*K*KKK*K
K****K**

K**K*K*K
*KK**K*K
KK**KK*K
**KKK**K
**KK*KK*
*****K**
*KK***KK
*KK**K**

K**KK***
KK*KK*K*
**KKK**K
*KKKK***
KK**K*K*
K***K**K
K*K*K***
*KK*K**K

K***KK*K
K****KK*
***KKK**
***KKKKK
*KKK***K
**K*KK**
**K**KK*
K*KK*KKK

**KKK**K
*KK***KK
*K*K*KKK
****KK**
***KKKKK
**K*K***
*K*KKKKK
K*K**K*K

KKKKKK*K
K**K***K
K***KKK*
**K*K***
*KKK*K**
KK**K*KK
****KKKK
*K*KK**K

*KK*K**K
KK*K*KKK
******KK
KK*K*KK*
K*K**K*K
**K***KK
K**KKK*K
KK*KKK**

KK*KK*K*
K**KKKKK
*K***K*K
K*K*K*K*
K*K**KKK
*KKK*K**
**K*KKK*
KK***K*K

KKK*****
KKK*K**K
KKKK**KK
K**K*KKK
K*K*KKK*
**KK**KK
K*KKKK**
K*****KK

KKK*KKKK
*K*K**KK
*K*KK*KK
****KKK*
*KK**K**
K**K*KK*
*K*KKK*K
K*KK*KKK

KK*****K
K*K*KK**
K*KKKK*K
**KKK*KK
***KK*K*
KK**K*KK
**KKKKKK
K*KK*KKK

K*KKK***
*K*K*KKK
K*KK*KK*
K*KKKKKK
*K*K*KK*
*KKKKK**
**K**KKK
**KKK*KK

K*KK**K*
*KK**KKK
KK*KKKK*
KK***K**
K**KK*K*
*KKKKKKK
KKK*K*K*
K**KKKKK

KK*KK**K
KKKK**KK
KKK**K*K
KK**K*KK
KK**KK*K
KKK*K*K*
*KK**K**
KKKKK*KK

K*K*KKK*
KKKKKK**
K*K*K*KK
KKK**KKK
K*KK**K*
KK***K*K
KK**K*K*
KKKKKKKK

**KK*K**
K*K**KKK
KK**KKK*
KKKKK*KK
KK**KK**
*K*KKKKK
KKKK*KKK
KKKKKK**

KK**K**K
KKK*K**K
K*KKKKKK
K*KKK*K*
KK*K*KK*
KK*KK*KK
KKKKKKK*
KKKK**K*

K*K*KKKK
***KK*KK
KK*KKK*K
**KKKKKK
*KK*KKK*
*K*KKK*K
*KKKKKKK
KKK**KKK

KKKKK*KK
*K*K**KK
*K*KK**K
KK*KKK*K
KKK*KKK*
KKKKKK*K
KKK*KKKK
**KKKKK*

*KKKKKKK
KK*KK**K
KKKKK**K
*K*KK*KK
KKKKKK*K
KKKKKKKK
**KKKK**
KKKKK***

KK*KK*K*
KKKKKK*K
*KKK*KK*
*K*KKK*K
K*KKK*KK
KK*KKKKK
KKKKK*KK
KK*K*KKK

KK*KKKKK
KKKK*KK*
*KK**KKK
KKKKKKKK
K*KKKKKK
K**KKKKK
K*KK*KK*
K**KK*KK

KKKKKK*K
*K*K*KKK
*KKKKKKK
KK*KKKKK
KKK**KKK
*KKKKKKK
KKK**KK*
KKKKK**K

KKKKK*KK
KKKK*KKK
*KKKK*K*
KKKK*KKK
KK**KKK*
KKKKKK*K
*KKKKKKK
*K*KKKKK

*KKKKK*K
KK**KKKK
KKKKK*KK
KKK*KKK*
*KKKKKK*
KKKKKKKK
KKKKKK**
KKKKKKK*

KKKK**KK
KKKKK*KK
KKKKKK*K
KKKK*KK*
KKKKKKKK
KKKK*KKK
KKKKKKK*
**K*KKKK

KKKKKKK*
KKKKKKK*
K*KKKKK*
KK*KKKKK
KKK*K*K*
KKKKKK*K
KKKKKKKK
KK*KKKKK

KKKKKK*K
KK**KKKK
KKKK**KK
KKKKKKKK
K*KKK*KK
KKKKKKKK
*K*KKKKK
KKKKKKKK

*KKKKKKK
KK**KKKK
KKKKK*KK
KKK*KK*K
KKKKKKKK
KKK*KKKK
KKK*KKKK
KKKKKKKK

KKKK**K*
KKKKKKKK
KKK*KKKK
KKKKK*KK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K

KKKKKKK*
KKKKK*KK
KKKKKK*K
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KK*KKK*K

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKK*KK
KKKKKKKK
KK*KKK*K

KKKKKKKK
KKKK**KK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKK*KK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

